# 20220804
# --------
# This is an example config file for the baculabackupreport.py script.
# The latest version of this example config file and the script may be found at:
#
#   https://github.com/waa
#
# - Settings in here override the defaults hard coded in the baculabackupreport.py script
# - See the top of the baculabackupreport.py script for a listing and an explanation of
#   all USER VARIABLES which may be overridden in this file
# - Lines that begin with hash '#' or semi-colon ';' are comments
# - Everything after one or more spaces, a hash, one or more spaces is
#   considered an in-line comment:  var = 123  # This is an in-line comment
# - Values must not be quoted (see examples below)
# - If you need a literal '%' just escape it with another one:  jobname = Test-%%
# - By default, the script looks for the [baculabackupreport] section, but this may
#   be overridden by using the `-S sectionname` command line option
# - Be aware, the precedence is: cli > env > confg file > script. This means that any
#   settings in this config file will be silently overridden by options set on the
#   command line or options set in environment variables
# -------------------------------------------------------------------------------------

[DEFAULT]
# Settings in this section are defaults
# and may be overridden in other sections
# ---------------------------------------
time = 42  # Silly number of hours to report on. Overridden in all other sections. :)
server = Bacula Server  # Name of the server to be used in email Subject
email = bacula-admin@example.com  # Default email address to send reports


[baculabackupreport]

# - This section is intentionally left blank. Do with it what you will.
# - If this config file is specified on the command line
#   with: '-C /path/to/this/baculabackupreport.ini', but '-S sectionname' is not
#   specified, then values in this section will be used to override the default
#   values set in the script and any default values set in the [DEFAULT] section
#   above.
# - See examples below to use different sections to produce different reports with
#   different settings to be sent to different groups of people.
# -------------------------------------------------------------------------------------


# ---------------------------------------------------------
# These next four sections are what I actually use to send
# daily reports from my three Bacula Community environments
# and one Bacula Enterprise environment on Oracle Linux 8
# ---------------------------------------------------------
[revpol-pgsql]
time = 24
attach_csv = True
server = Revpol - PgSQL
always_fail_jobs_threshold = 4
pools_to_ignore = Synology-Full
webgui = baculum
webguisvc = http
webguihost = 10.1.1.4
webguiport = 9095
urlifyalljobs = True
verified_job_name_col = both
copied_migrated_job_name_col = both


[revpol-mysql]
time = 24
dbtype = mysql
attach_csv = True
server = Revpol - MySQL
warn_on_zero_inc = True
always_fail_jobs_threshold = 4
verified_job_name_col = both
copied_migrated_job_name_col = both
cols2show = jobid jobname client status type level jobbytes  # Dorian's minimalist preference


[revpol-sqlite]
time = 24
dbtype = sqlite
attach_csv = True
server = Revpol - SQLite
always_fail_jobs_threshold = 4
verified_job_name_col = both
copied_migrated_job_name_col = both
cols2show = jobid jobname client status type level jobbytes  # Dorian's minimalist preference


[or8-bee]
time = 24
dbhost = 10.1.1.88
server = Oracle8 BEE
cols2show = jobid jobname client status type level jobbytes  # Dorian's minimalist preference


# ==========================================
# Sample ideas for different reports with
# different settings for different audiences
# ==========================================

[weekly-report]
# Called with: -S weekly-report
# Create a weekly report for Bacula
# Admins with URL Job links to BWeb
# ---------------------------------
time = 168  # 24hours * 7days = 168 hours
email = bacula-weeklyreport@example.com
webgui = bweb
webguisvc = https
webguihost = bacula.domain.lan
webguiport = 9180
urlifyalljobs = True
server = Bacula Weekly Report


[bacula-admins]
# Called with: -S bacula-admins
# Create a report for Bacula Admins
# with URL Job links to Baculum
# ---------------------------------
time = 24
email = bacula_admins@example.com
fromemail = bacula@example.com
webgui = baculum
webguisvc = http
webguihost = 127.0.0.1
webguiport = 9095
urlifyalljobs = True
always_fail_jobs_threshold = 3
boldjobname = False
dbtype = mysql
server = Bacula - [bacula-admins]-%(dbtype)s-from_config  # Example to set the Subject based on the dbtype


[web-devs]
# Called with: -S web-devs
# Example section for web devs distribution email list to
# receive different report of only jobs starting with 'www-'
# ----------------------------------------------------------
time = 24
email = webdevs_distlist@example.com
fromemail = bacula@example.com
jobname = www-%%
pools_to_ignore = Pool_1, Pool2  # Pool names separated by commas


[backup-triage]
# Called with: -S backup-triage
# Example section to send only "bad" jobs to separate email distribution list
# ---------------------------------------------------------------------------
time = 24
email = bacula-triage@example.com
fromemail = bacula@example.com
jobstatus = ADEfI  # Aborted, Diffs in verify jobs, Errored out, Failed, Incomplete


[bacula-restores]
# Called with: -S bacula-restores
# Example section to send only Restore job
# reports to separate email distribution list
# -------------------------------------------
time = 24
email = bacula-restore-admins@example.com
fromemail = bacula@example.com
jobtype = R  # Restore Jobs


[antivirus-admins]
# Called with: -S antivirus-admins
# Example section to send Antivirus plugin Verify job reports
# to separate email distribution list. The AntiVirus plugin
# is currently only available in Bacula Enterprise Editiion.
# -----------------------------------------------------------
time = 24
email = bacula-avadmins@example.com
fromemail = bacula@example.com
jobtype = V  # Verify Jobs
jobname = Antivirus-%%
checkforvirus = True
emailvirussummary = True
appendvirussummaries = True
# Example of overriding a default color, and using it as an interpolated value in another variable
# ------------------------------------------------------------------------------------------------
virusfoundcolor = #88ffaa
virusfoundstyle = display: inline-block; font-size: 13px; font-weight: bold; padding: 2px; margin: 2px 0; background-color: %(virusfoundcolor)s;
